{
    "name": "electricbrands/mezzio-middleware-formhandler",
    "description": "The middleware formularhandler is a PSR-15 middleware that provides handling from formular data in a Zend Expressive application",
    "keywords": [
        "framework",
        "electricbrands",
        "formular",
        "middleware"
    ],
    "license": "MIT",
    "homepage": "https://github.com/Electricbrands-AG/Mezzio-Middleware-FormHandler",
    "config": {
        "platform": {
            "php": "8"
        },
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "psr/http-server-middleware": "^1.0",
        "psr/container": "^1.0",
        "laminas/laminas-servicemanager": "^3.4",
        "swiftmailer/swiftmailer": "^6.2",
        "true/punycode": "^2.1",
        "mezzio/mezzio-problem-details": "^1.0",
        "laminas/laminas-json": "^3.1",
        "laminas/laminas-diactoros": "^2.1",
        "twig/twig": "^2.11",
        "laminas/laminas-dependency-plugin": "^2.1"
    },
    "authors": [
        {
            "name": "ElectricBrands",
            "homepage": "https://electricbrands.de"
        },
        {
            "name": "Marcel Maqsood"
        }
    ],
    "autoload": {
        "psr-4": {
            "ElectricBrands\\FormularHandlerMiddleware\\": "src/"
        }
    },
    "extra": {
        "laminas": {
            "component": "ElectricBrands\\FormularHandlerMiddleware",
            "config-provider": "ElectricBrands\\FormularHandlerMiddleware\\ConfigProvider"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
